spring.application.name=adaMongoDBClass
##CONFIGURATION DB MONGODB
#spring.data.mongodb.uri=mongodb://localhost:27017/cuartoCiclo2
spring.data.mongodb.uri=mongodb+srv://${userBD}:${passwordBD}@clusterinnova.vynmr6y.mongodb.net/cuartoCiclo2?retryWrites=true&w=majority&appName=ClusterInnova
jwt.secret-key=${secretJwt}