spring.application.name=adaMongoDBClass
##CONFIGURATION DB MONGODB
#spring.data.mongodb.uri=mongodb://localhost:27017/cuartoCiclo2
spring.data.mongodb.uri=mongodb+srv://user_ada:Admin123@clusterinnova.vynmr6y.mongodb.net/cuartoCiclo2?retryWrites=true&w=majority&appName=ClusterInnova
#server.port=8089
#jwt.secret-key=AdaSch0l*
jwt.secret-key=${secretJwt}