spring.application.name=adaMongoDBClass
##CONFIGURATION DB MONGODB
spring.data.mongodb.uri=mongodb://localhost:27017/cuartoCiclo2
#spring.data.mongodb.uri=mongodb+srv://previo7_user:Ada123@clusterprevio7.15inbi5.mongodb.net/db_previo7?retryWrites=true&w=majority
